<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .shop-name {
            font-size: 24px;
        }

        .payment-buttons {
            text-align: center;
        }
        .payment-button-Kakao {
            background-color: #f8d900; /* 녹색 배경 */
            border: none;
            color: white;
            padding: 15px 32px; /* 위아래 15px, 좌우 32px의 패딩 */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; /* 버튼 모서리 둥글게 */
            transition-duration: 0.4s; /* 호버 효과 시간 */
        }

        .payment-button-KG {
            background-color: #f63f3f; /* 녹색 배경 */
            border: none;
            color: white;
            padding: 15px 32px; /* 위아래 15px, 좌우 32px의 패딩 */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; /* 버튼 모서리 둥글게 */
            transition-duration: 0.4s; /* 호버 효과 시간 */
        }

        .payment-button-Kakao:hover, .payment-button-KG:hover {
            background-color: white; /* 호버 상태 배경 */
            color: black; /* 호버 상태 텍스트 색상 */
            border: 2px solid #4CAF50; /* 호버 상태 테두리 */
        }
    </style>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- iamport.payment.js -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        var IMP = window.IMP;
        IMP.init("imp34517257");

        function requestPayKakao() {
            // 카카오페이 결제 요청
            IMP.request_pay({
                    pg: "kakaopay.TC0ONETIME", //Test는 TC0ONETIME
                    pay_method: "card",
                    merchant_uid: `payment-${crypto.randomUUID()}`,
                    name: "더굿즈샵 결제 테스트",
                    amount: 100,
                    buyer_email: 'thegoods@test.com',
                    buyer_name: '더굿즈샵',
                    buyer_tel: '010-1234-5678',
                    buyer_addr: '서울특별시',
                    buyer_postcode: '123-456',
                },
                rsp => {
                    if (rsp.success) {
                        // axios로 HTTP 요청
                        axios({
                            url: "/api/v1/payments", // 가맹점 서버
                            method: "post",
                            headers: {"Content-Type": "application/json"},
                            data: {
                                "imp_uid": rsp.imp_uid,
                                "merchant_uid": rsp.merchant_uid
                            }
                        }).then((data) => {
                            alert(`결제가 완료되었습니다.`);
                        })
                    } else {
                        alert(`결제에 실패하였습니다. 에러 내용: ${rsp.error_msg}`);
                    }
                }
            );
        }

        function requestPayKG() {
            // KG 이니시스 결제 요청
            IMP.request_pay({
                pg: "html5_inicis",
                pay_method: "card",
                merchant_uid: `payment-${crypto.randomUUID()}`,
                name: "더굿즈샵 결제 테스트",
                amount: 100,
                buyer_email: 'thegoods@test.com',
                buyer_name: '더굿즈샵',
                buyer_tel: '010-1234-5678',
                buyer_addr: '서울특별시',
                buyer_postcode: '123-456',
            }, rsp => {
                if (rsp.success) {
                    // KG 이니시스 결제 성공 시, 가맹점 서버에 결제 정보 전송
                    axios({
                        url: "/api/v1/payments", // 가맹점 서버
                        method: "post",
                        headers: {"Content-Type": "application/json"},
                        data: {
                            "imp_uid": rsp.imp_uid,
                            "merchant_uid": rsp.merchant_uid
                        }
                    }).then((data) => {
                        alert(`KG 이니시스 결제가 완료되었습니다.`);
                    })
                } else {
                    alert(`KG 이니시스 결제에 실패하였습니다. 에러 내용: ${rsp.error_msg}`);
                }
            });
        }

    </script>
    <meta charset="UTF-8">
    <title>TheGoods Payment Test</title>
</head>
<body>
<div class="payment-buttons">
    <span class="shop-name">더굿즈 샵</span><br>
    <button class="payment-button-Kakao" onclick="requestPayKakao()">카카오페이 테스트 결제하기</button>
    <button class="payment-button-KG" onclick="requestPayKG()">KG이니시스 테스트 결제하기</button>
</div>
</body>
</html>
